trigger:
- main

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- script: |
    bash prepenv.sh
    echo cloning "$remoteUrl" into qatest
    git clone $remoteUrl qatest
    python3 bookbyte_test_project/bookbyte_testing.py
  env:
    remoteUrl: $(REMOTEURL)